{
    "name": "pastab",
    "version": "0.1",
    "manifest_version":2,

    "description": "Remember previous tabs.",

    "permissions":[
        "tabs", "http://*/*"
    ],


    "background":{
        "scripts": ["background.js"]
    },

    "commands":{
        "next_tab":{
            "description": "Move to newer tabs",
            "suggested_key": {
                "default": "Alt+F"
            }
        },
        "previous_tab":{
            "description": "Move to older tabs",
            "suggested_key": {
                "default": "Alt+B"
            }
        }
    }
}